<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'upload_resume' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="job_title" value="{{ job.title }}">
        <label for="resume">Upload your resume:</label>
        <input type="file" name="resume" required>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>